# ansible.cfg
[defaults]
inventory = inventory
remote_tmp = /tmp/.ansible-${USER}/tmp
force_handlers = True
result_format = yaml

ansible_conditional_bare_vars=false

fact_caching_connection = /tmp/ansible_fact_cache
fact_caching = jsonfile

# expire the fact cache after 2 hours
fact_caching_timeout = 7200
pipelining = True
